-- List Pattern Matching and Operations
-- Empty list and cons pattern
myLength [] = 0
myLength (x:xs) = 1 + myLength xs

-- Multiple elements
firstTwo (x:y:xs) = (x, y)

-- Specific patterns
sumTwo [x, y] = x + y

-- Cons operator
prependOne xs = 1:xs

-- Concatenation
joinLists xs ys = xs ++ ys

-- List indexing
thirdElement xs = xs !! 2

-- Range generation
oneToTen = [1..10]
evens = [2,4..20]

-- Tests:
-- myLength [1,2,3,4]          → 4
-- firstTwo [10,20,30]         → (10,20)
-- prependOne [2,3,4]          → [1,2,3,4]
-- joinLists [1,2] [3,4]       → [1,2,3,4]
-- thirdElement [10,20,30,40]  → 30
-- oneToTen                    → [1,2,3,4,5,6,7,8,9,10]
