-- Tuples
-- Tuple creation
point = (3, 5)
triple = (1, "hello", True)

-- Tuple pattern matching
fst (x, y) = x
snd (x, y) = y

-- Tuples with guards
distance (x1, y1) (x2, y2) = ((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1))

-- Compare tuples
comparePoints (x1, y1) (x2, y2)
  | x1 > x2 && y1 > y2 = "first dominates"
  | x1 < x2 && y1 < y2 = "second dominates"
  | x1 == x2 && y1 == y2 = "equal"
  | otherwise = "incomparable"

-- Nested tuples
nested = ((1, 2), (3, 4))

-- Lists of tuples
points = [(0,0), (1,1), (2,4)]

-- Tuples of lists
segments = ([1,2,3], [4,5,6])

-- Tuple processing
sumPairs [] = []
sumPairs ((x,y):rest) = (x+y) : sumPairs rest

-- Tests:
-- point                       → (3,5)
-- fst (10,20)                 → 10
-- comparePoints (5,3) (2,1)   → "first dominates"
-- points                      → [(0,0),(1,1),(2,4)]
-- sumPairs [(1,2),(3,4),(5,6)] → [3,7,11]
