-- List Utilities
-- Remove duplicates from a list
elem x [] = False
elem x (y:ys)
  | x == y = True
  | otherwise = elem x ys

nub [] = []
nub (x:xs)
  | elem x xs = nub xs
  | otherwise = x : nub xs

-- Fixed-point iteration
fixedPoint f x
  | x == f x = x
  | otherwise = fixedPoint f (f x)

-- Digital root (repeatedly sum digits until single digit)
sumDigits 0 = 0
sumDigits n = mod n 10 + sumDigits (div n 10)

digitalRoot n = fixedPoint sumDigits n

-- Reverse using fold
reverseList xs = fold (\acc x -> x : acc) [] xs

-- Maximum element
maxList [x] = x
maxList (x:xs)
  | x > maxList xs = x
  | otherwise = maxList xs

-- Tests:
-- nub [1,2,3,2,4,1,5]                → [3,2,4,1,5]
-- nub [[1,2], [3,4], [1,2], [5,6]]   → [[5,6],[3,4],[1,2]]
-- digitalRoot 38                     → 2
-- digitalRoot 123                    → 6
-- reverseList [1,2,3,4]              → [4,3,2,1]
-- maxList [3,7,2,9,1]                → 9
