-- Built-in List Functions Demo
-- head and tail
getFirst xs = head xs
getRest xs = tail xs

-- length and null
isEmpty xs = null xs
count xs = length xs

-- reverse
backwards xs = reverse xs

-- take and drop
firstThree xs = take 3 xs
skipTwo xs = drop 2 xs

-- Combining built-ins
getMiddle xs = drop 1 (take (length xs - 1) xs)

-- Using built-ins with operators
lastElement xs = head (reverse xs)
allButLast xs = reverse (tail (reverse xs))

-- Tests:
-- getFirst [1,2,3]          → 1
-- getRest [1,2,3]           → [2,3]
-- isEmpty []                → True
-- backwards [1,2,3]         → [3,2,1]
-- firstThree [1,2,3,4,5]    → [1,2,3]
-- getMiddle [1,2,3,4,5]     → [2,3,4]
-- lastElement [1,2,3,4,5]   → 5
-- allButLast [1,2,3,4,5]    → [1,2,3,4]
