=== Using the REPL ===
Get familiar with the Interactive **REPL** (**R**ead-**E**val-**P**rint **L**oop).
The REPL shows results immediately. 

Experiment!

Try these expressions:

```
> 5 + 7
> 8 / 4
> True && False
> not (False && True)
> 7 == 7
> 5 /= 5
> 5 /= 6
> "hello" == "world"
> min 64 128
> max 128 64
> mod 14 3
> mod 14 3 == 0
> div 14 3
> max "apple" "banana"
> (2 == 3) || (2 == 2)
> ord "A"
> chr 98
```

What is the purpose of `&&` and `||` ?

What does `/=` mean?

What is the significance of `ord` and `chr` ?

What do `mod` and `div` do? Try different values to help you decide.

=== Variables ===
In the REPL define some **variables**
```
> x = 7
> y = 2
> myValue = 17
> mySecondValue = -12
```
You can use these variables as values in expressions. Try the following, and some of your own:
```
> myValue + 3
> y - mySecondValue
> y == 7
> y == 2
> myValue < 15
> not (myValue > 15)
> myNewValue = x + y
> myNewValue + 11
```
What happens if you now try
```
> myValue = 10
```
or
```
> y = 42
```
In functional programming variables and other data structures are **_immutable_**. This means that the values stored in them cannot be changed after being created.

This is particularly important when working with **_Big Data_**: Big Data is distributed across multiple devices, so immutability ensures that values stored cannot be changed after being created, preventing conflicts when multiple devices process the same data simultaneously.

You can use the **RESET** button <svg width="16" height="16" viewBox="0 0 1200 1200" fill="currentColor" style="vertical-align: middle;"><path d="M600,0C308.74,0,66.009,207.555,11.499,482.812h166.553C229.37,297.756,398.603,161.719,600,161.719c121.069,0,230.474,49.195,309.668,128.613l-192.48,192.48h304.762H1200V0l-175.781,175.781C915.653,67.181,765.698,0,600,0z M0,717.188V1200l175.781-175.781C284.346,1132.819,434.302,1200,600,1200c291.26,0,533.991-207.555,588.501-482.812h-166.553C970.631,902.243,801.396,1038.281,600,1038.281c-121.069,0-230.474-49.195-309.668-128.613l192.48-192.48H0z"/></svg> in the REPL to clear the output as well as clear any variable definitions.

=== Simple Functions ===
In the REPL type the following:
```
> add x y = x + y
```
then try the following ...
```
> add 4 5
> add (-6) 7
```
`add` is the **identifier** (name of the function).

`x` `y` are the **parameters** of the function.

`= x + y` defines what the function does.

When we type 
```
> add (-6) 7
```
the `(-6)` and `7` are the **arguments** that are passed into the **parameters** `x` and `y`.

**_Note:_** **When passing negative numbers as arguments, always use parentheses, e.g., `(-6)` not `-6`**.
This avoids confusion with the subtraction operator.

Now write functions to perform the following tasks:

`tripleMe` - Accepts one parameter and returns three times its value.
Example:
```
> tripleMe 5
15
```

`doubleAdd` - Accepts two parameters, doubles each of them, then adds them together.
Example:
```
> doubleAdd 3 4
14
```

`subtractThenDouble` - Accepts two parameters, subtracts the second from the first, then doubles the result.
Example:
```
> subtractThenDouble 10 3
14
```

`isGreaterThan100` - Accepts two parameters, adds them together, and returns `True` if the sum is greater than 100.
Example:
```
> isGreaterThan100 60 50
True
> isGreaterThan100 30 40
False
```

`averageTwo` - Accepts two parameters and returns their average.
Example:
```
> averageTwo 10 20
15
> averageTwo 7 8
7.5
```

`minutesToHours` - Accepts a number of minutes and returns how many complete hours. Use `div` for integer division.
Example:
```
> minutesToHours 150
2
> minutesToHours 90
1
```

`isEven` - Accepts one parameter and returns `True` if the number is even, `False` otherwise. Use `mod` to find the remainder.
Example:
```
> isEven 8
True
> isEven 7
False
```


=== Using the Function Panel ===
So far we've been writing functions in the REPL. For more complex programs, we use the **Function Definition Panel**.

The function panel lets you:

- Write multiple functions that work together
- Save your work
- Build more complex programs using helper functions

Try writing these helper functions in the function panel:

First, write a simple `square` function:
```
square x = x * x
```

Click **Run Code** <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: middle;"><path d="M3 2l10 6-10 6V2z"/></svg> to make the function available in the REPL. Then test it:
```
> square 5
25
> square 12
144
```

Now add a function that uses `square` as a helper. Add this to the function panel (above or below `square`):
```
sumOfSquares a b = square a + square b
```

Click **Run Code** <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: middle;"><path d="M3 2l10 6-10 6V2z"/></svg> again and test:
```
> sumOfSquares 3 4
25
> sumOfSquares 5 12
169
```

Notice how `sumOfSquares` **calls** the `square` function as a helper. Breaking problems into smaller helper functions makes code easier to understand and reuse.


Now write a complete program with helper functions:

`isRightTriangle` - Accepts three parameters (sides of a triangle) and returns `True` if they form a right-angled triangle using Pythagoras' theorem (a² + b² = c²).

You'll need these helper functions:

- `square x` - returns x squared
- `sumOfSquares a b` - returns the sum of a² and b²
- `isRightTriangle a b c` - checks if a² + b² = c²

Example:
```
> isRightTriangle 3 4 5
True
> isRightTriangle 5 12 13
True
> isRightTriangle 1 2 3
False
```

Remember: Write all three functions in the function panel, click **Run Code**, then test in the REPL!

=== Building More Complex Programs ===
Now create a more complex program with multiple helper functions.

Write a program to analyse quadratic equations (ax² + bx + c = 0). 

The **discriminant** tells us how many real solutions the equation has:

- discriminant = b² - 4ac
- If discriminant > 0, there are **two** real roots
- If discriminant = 0, there is **one** real root (repeated)
- If discriminant < 0, there are **no** real roots

Build these functions in the function panel:

`discriminant a b c` - Calculates b² - 4ac

`hasRealRoots a b c` - Returns `True` if the equation has at least one real root

`hasTwoRoots a b c` - Returns `True` if the equation has two distinct real roots

`hasOneRoot a b c` - Returns `True` if the equation has exactly one root

Think about what helper functions you might need (hint: you've written similar ones before!).

Example tests:
```
> discriminant 1 (-5) 6
1
> hasRealRoots 1 (-5) 6
True
> hasTwoRoots 1 (-5) 6
True
> hasOneRoot 2 4 2
True
> hasRealRoots 1 0 1
False
```

=== Introduction to Lists ===
Lists are collections of values of the same data type. They are enclosed in `[ ]`. Lists can be **finite** or **infinite**.

Try making some lists ...

```
> [45,23,9,78]
> [8..15]
> [5..]
> [3,7..50]
> [5,3..-20]
> heroes = ["superman", "spiderman", "batman"]
```
Now try the following, taking note of any **errors**:
```
> head heroes
> tail heroes
> null heroes
> "thor" : heroes
> heroes : "thor"
> extraHeroes = "thing" : heroes
> heroesAndVillains = extraHeroes ++ ["joker","magneto"]
> "kingpin" ++ heroesAndVillains
> length heroesAndVillains
```
Answer the following questions:

- What does `head` do?
- What does `tail` do?
- What is the purpose of `null`?
- Describe the purpose of the cons operator `:`
- What does `++` do?
- Why does `heroes : "thor"` throw an error?
- What is wrong with `"kingpin" ++ heroesAndVillains`?

Now try the following commands, carefully noting any **errors**:
```
> take 2 heroesAndVillains
> drop 2 heroesAndVillains
> tail head heroesAndVillains
> tail [head heroesAndVillains]
> tail (head heroesAndVillains)
> head tail heroesAndVillains
> head (tail heroesAndVillains)
> heroesAndVillains !! 0
> heroesAndVillains !! 1
> heroesAndVillains !! 2
```
Answer the following questions:

- What does `take` do?
- What does `drop` do?
- What is the purpose of `!!`?
- What is the problem with `tail head heroesAndVillains`?
- What does the result of `tail (head heroesAndVillains)` tell you about how strings are stored?

Finally try out these code snippets:
```
> length heroesAndVillains == 6
> length (tail heroesAndVillains) == 5
> (heroesAndVillains !! 1) == "thing"
> head (heroesAndVillains !! 1) == head (heroesAndVillains !! 2)
```

- Can you explain the last result?