=== Using the REPL ===
Get familiar with the Interactive **_REPL_** (**R**ead-**E**val-**P**rint **L**oop).
The REPL shows results immediately. 

**~Experiment~**

Try these expressions:

```
> 5 + 7
> 8 / 4
> True && False
> not (False && True)
> 7 == 7
> 5 /= 5
> 5 /= 6
> "hello" == "world"
> min 64 128
> max 128 64
> mod 14 3
> mod 14 3 == 0
> div 14 3
> max "clockwork" "orange"
> (2 == 3) || (2 == 2)
> ord "A"
> chr 98
```

**~Questions~**

What is the purpose of `&&` and `||` ?

What does `/=` mean?

What is the significance of `ord` and `chr` ?

What do `mod` and `div` do? Try different values to help you decide.

=== Variables ===
In the REPL define some **_variables_**
```
> x = 7
> y = 2
> myValue = 17
> mySecondValue = -12
```
You can use these variables as values in expressions. Try the following, and some of your own:
```
> myValue + 3
> y - mySecondValue
> y == 7
> y == 2
> myValue < 15
> not (myValue > 15)
> myNewValue = x + y
> myNewValue + 11
```
What happens if you now try
```
> myValue = 10
```
or
```
> y = 42
```
In functional programming variables and other data structures are **_immutable_**. This means that the values stored in them cannot be changed after being created.

This is particularly important when working with **_Big Data_**: Big Data is distributed across multiple devices, so immutability ensures that values stored cannot be changed after being created, preventing conflicts when multiple devices process the same data simultaneously.

You can use the **RESET** button `<svg width="16" height="16" viewBox="0 0 1200 1200" fill="currentColor" style="vertical-align: middle;"><path d="M600,0C308.74,0,66.009,207.555,11.499,482.812h166.553C229.37,297.756,398.603,161.719,600,161.719c121.069,0,230.474,49.195,309.668,128.613l-192.48,192.48h304.762H1200V0l-175.781,175.781C915.653,67.181,765.698,0,600,0z M0,717.188V1200l175.781-175.781C284.346,1132.819,434.302,1200,600,1200c291.26,0,533.991-207.555,588.501-482.812h-166.553C970.631,902.243,801.396,1038.281,600,1038.281c-121.069,0-230.474-49.195-309.668-128.613l192.48-192.48H0z"/></svg>` in the REPL to clear the output as well as all variable definitions.

=== Simple Functions ===
In addition to the built-in **_functions_**, you can define your own.

In the REPL type the following:
```
> add x y = x + y
```
then try the following ...
```
> add 4 5
> add (-6) 7
```
`add` is the **_identifier_** (name of the function).

`x` `y` are the **_parameters_** of the function.

`= x + y` defines what the function does.

When we type 
```
> add (-6) 7
```
the `(-6)` and `7` are the **_arguments_** that are passed into the **parameters** `x` and `y`.

**_Note:_** **When passing negative numbers as arguments, always use parentheses, e.g., `(-6)` not `-6`**.
This avoids confusion with the subtraction operator.

**~Challenges:~**

Now write functions to perform the following tasks:

- `tripleMe` - Accepts one parameter and returns three times its value
```
> tripleMe 5
15
```

- `doubleAdd` - Accepts two parameters, doubles each of them, then adds them together
```
> doubleAdd 3 4
14
```

- `subtractThenDouble` - Accepts two parameters, subtracts the second from the first, then doubles the result
```
> subtractThenDouble 10 3
14
```

- `isGreaterThan100` - Accepts two parameters, adds them together, and returns `True` if the sum is greater than 100
```
> isGreaterThan100 60 50
True
> isGreaterThan100 30 40
False
```

- `averageTwo` - Accepts two parameters and returns their average
```
> averageTwo 10 20
15
> averageTwo 7 8
7.5
```

- `minutesToHours` - Accepts a number of minutes and returns how many complete hours. Use `div` for integer division
```
> minutesToHours 150
2
> minutesToHours 90
1
```

- `isEven` - Accepts one parameter and returns `True` if the number is even, `False` otherwise. Use `mod` to find the remainder
```
> isEven 8
True
> isEven 7
False
```


=== Partial Function Application ===

In the previous exercise, you wrote functions like `add x y = x + y` which seemed to take two parameters. However, in functional programming languages like Haskish, **_all functions actually take only one parameter_**.

This might sound strange, but it's a powerful feature called **_currying_**. Here's what really happens:

When you write:
```
> add x y = x + y
```

Haskish interprets this as: "`add` is a function that takes one parameter `x` and returns a new function that takes one parameter `y`".

**_Function Application_**

**Function application** is the process of passing arguments to a function. When you call `add 3 5`, it's really `(add 3) 5` - function application is **left-associative** (evaluated left to right):

1. `add 3` creates a new function that adds 3 to its input

2. That new function is then applied to 5

3. The result is 8

In other words, `add 3 5` is actually shorthand for `(add 3) 5`

Try this in the REPL:
```
> add x y = x + y
> add 3 5
8
> addThree = add 3
> addThree 5
8
> addThree 10
13
```

Notice how `addThree = add 3` creates a specialised function! This is called **_partial function application_** (or just **_partial application_**) - applying some but not all of the arguments to create a new, more specialised function.

**More Examples**

```
> multiply x y = x * y
> double = multiply 2
> triple = multiply 3
> double 7
14
> triple 7
21
```

```
> greet greeting name = greeting ++ ", " ++ name ++ "!"
> sayHello = greet "Hello"
> sayGoodbye = greet "Goodbye"
> sayHello "Clarice"
"Hello, Clarice!"
> sayGoodbye "cruel world"
"Goodbye, cruel world!"
```

Partial application is incredibly useful for creating specialised functions from general ones without writing repetitive code.

**~Challenges:~**

Try creating some specialised functions through partial application.

- Create a function `subtract x y = x - y`, then use partial application to create `subtractFromHundred` (which subtracts its argument from 100).
```
> subtractFromHundred 30
70
> subtractFromHundred 5
95
```

- Create a function `addSuffix suffix text = text ++ suffix`, then use partial application to create `addExclamation` (which adds "!" to text)
```
> addExclamation "Real horrorshow"
"Real horrorshow!"
```

- Use the built-in `min` function with partial application to create `capAt100` (which ensures a value doesn't exceed 100)
```
> capAt100 75
75
> capAt100 150
100
```

- Create a function `addPrefix prefix text = prefix ++ text`, then use partial application to create `addMr` (which adds "Mr. " to names)
```
> addMr "Spock"
"Mr. Spock"
> addMr "Ben"
"Mr. Ben"
```

**_Why This Matters_**

Partial application allows you to:
- Create specialised functions without writing new code
- Build complex functions by combining simpler ones

This is a fundamental concept in functional programming that you'll use throughout your journey with Haskish and other functional languages such as Haskell.


=== First-Class Functions ===

In the previous exercise, when you wrote `addTen = add 10`, you were assigning a function to a variable. This works because in functional programming languages, **_functions are first-class objects_** (also called **first-class values**).

**_What does "first-class object" mean?_**

A **_first-class object_** is a value that can be:
- **Assigned to a variable** - store it for later use
- **Passed as an argument** - give it to another function
- **Returned from a function** - be the result that a function gives back
- **Used in expressions** - appear anywhere a value can appear

You're already familiar with first-class objects! In most programming languages, integers, floating-point numbers, characters, and strings are all first-class objects:

```
> x = 5
> y = x + 3
> numbers = [1, 2, 3]
> myString = "hello"
```

In functional programming, **functions are treated the same way** - they're just another type of value.

**_Functions as Variables_**

You've already done this with partial application:

```
> add x y = x + y
> addTen = add 10
> double x = x * 2
> myFunction = double
> myFunction 7
14
```

**_Functions as Arguments_**

Functions can be passed to other functions. Here's a simple example - a function that applies another function twice:

```
> applyTwice f x = f (f x)
> double n = n * 2
> applyTwice double 3
12
```

Let's trace this: `applyTwice double 3` means `double (double 3)` = `double 6` = `12`

Another example - a function that chooses between two functions based on a condition:

```
> chooseFunction condition f g x = if condition then f x else g x
> double n = n * 2
> triple n = n * 3
> chooseFunction True double triple 5
10
> chooseFunction False double triple 5
15
```

**_Functions as Return Values_**

Functions can return other functions (you've seen this with partial application!):

```
> makeAdder n = \x -> x + n
> addFive = makeAdder 5
> addTen = makeAdder 10
> addFive 3
8
> addTen 3
13
```

The `\x -> x + n` is a **_lambda function_** (anonymous function) - we'll explore these more later.

**~Challenges:~**

- Write a function `applyThrice` that takes a function and a value, and applies the function three times
```
> double n = n * 2
> applyThrice double 1
8
> addOne n = n + 1
> applyThrice addOne 0
3
```

- Write a function `applyToFive` that takes a function as an argument and applies it to the number 5
```
> double n = n * 2
> applyToFive double
10
> square n = n * n
> applyToFive square
25
```

- Write a function `doTwice` that takes a function `f` and a value `x`, and returns a function that when called with a value `y`, computes `f (f x) + y`.
```
> doTwice double 3
&lt;function doTwice with 2 bound arg(s)&gt;
> (doTwice double 3) 1
13
```
The result is `double (double 3) + 1` = `12 + 1` = `13`

- Write a function `applyBoth` that takes two functions `f` and `g`, and a value `x`, then returns `f x + g x`
```
> double n = n * 2
> triple n = n * 3
> applyBoth double triple 4
20
```
Because `double 4 + triple 4` = `8 + 12` = `20`

**_Why This Matters_**

Understanding that functions are first-class objects is fundamental to functional programming. It allows you to:
- Write more flexible and reusable code
- Create powerful abstractions
- Build functions that can work with any operation (which you'll see with `map`, `filter`, and `fold` later!)


=== Function Composition ===

Now that you understand functions are first-class objects, you can learn a powerful way to combine them:

**_Function composition_** is the operation of combining two functions to create a new function. The output of one function becomes the input to another.

**_Mathematical Notation_**

Given two functions:
- `f: A → B` (takes values from set A, returns values in set B)
- `g: B → C` (takes values from set B, returns values in set C)

The **_composition_** `g ○ f` (read as "g composed with f" or "g after f") creates a new function:
- `g ○ f: A → C`

**_Notice_** how the co-domain of `f` (which is `B`) matches the domain of `g` (which is also `B`). This is required for composition to work!

**_Order of Application_**

**Important:** In `g ○ f`, the function `f` is applied **first**, then `g` is applied to the result.

Think of it like a pipeline: value → f → result → g → final result

**Example from Mathematics**

If `f(x) = x + 2` and `g(y) = y³`, then:

```
g ○ f = (x + 2)³
```

Step by step with `x = 3`:

1. Apply `f` first: `f(3) = 3 + 2 = 5`

2. Apply `g` to the result: `g(5) = 5³ = 125`

So `(g ○ f)(3) = 125`

**_Function Composition in Haskish_**

In Haskish, we use the `.` operator for composition (instead of `○`):

```
> addTwo x = x + 2
> cube x = x * x * x
> addThenCube = cube . addTwo
> addThenCube 3
125
```

Let's trace this:
- `addThenCube 3` = `(cube . addTwo) 3`
- First apply addTwo: `addTwo 3` = `5`
- Then apply cube: `cube 5` = `125`

**_More Examples_**

```
> double x = x * 2
> square x = x * x
> doubleAndSquare = square . double
> doubleAndSquare 3
36
```

Because: `double 3` = `6`, then `square 6` = `36`

```
> addOne x = x + 1
> triple x = x * 3
> addOneThenTriple = triple . addOne
> addOneThenTriple 4
15
```

Because: `addOne 4` = `5`, then `triple 5` = `15`

**_Composing Multiple Functions_**

You can compose more than two functions:

```
> addOne x = x + 1
> double x = x * 2
> square x = x * x
> f = square . double . addOne
> f 2
36
```

Let's trace: `f 2` = `square (double (addOne 2))`

1. `addOne 2` = `3`

2. `double 3` = `6`

3. `square 6` = `36`

Remember: functions are applied **_right to left_** (the rightmost function is applied first).

**_Domain and Co-domain Matching_**

For composition to work, the types must match:

```
f: A → B
g: B → C
g . f: A → C  ✓ (B matches!)

f: A → B
h: D → E
h . f: ???  ✗ (B ≠ D, cannot compose!)
```

**~Challenges:~**

- Define `addFive x = x + 5` and `double x = x * 2`, then create `addFiveThenDouble` using composition
```
> addFiveThenDouble 3
16
```

- Define `square x = x * x` and `addThree x = x + 3`, then create `squareThenAddThree` using composition
```
> squareThenAddThree 4
19
```

- Create a composition `addThenDoubleSquared` that adds 1, doubles the result, then squares it. You'll need to define three functions and compose them
```
> addThenDoubleSquared 2
36
```
Because: `(2 + 1) * 2 = 6`, then `6² = 36`

- Define `half x = x / 2` and `square x = x * x`. Create two different compositions: `halfThenSquare` and `squareThenHalf`. Test them both with the same input to see they give different results!
```
> halfThenSquare 10
25
> squareThenHalf 10
50
```

- The built-in `head` function gets the first element of a list, and `tail` gets all but the first. Create a function `secondElement` that gets the second element of a list using composition. **Hint:** Think about what operation gives you the second element
```
> secondElement [10,20,30,40]
20
> secondElement "hello"
'e'
```

**_Why This Matters_**

Function composition allows you to:
- Build complex operations from simple building blocks
- Write more readable code (describing the pipeline of transformations)
- Avoid creating temporary variables
- Think in terms of data transformations

This is a fundamental technique in functional programming and you'll use it extensively!


=== Using the Function Panel ===
So far we've been writing functions in the REPL. For more complex programs, we use the **_Function Definition Panel_**.

The function panel lets you:

- Write multiple functions that work together
- Save your work
- Build more complex programs using helper functions

Try writing these helper functions in the function panel:

First, write a simple `square` function:
```
square x = x * x
```

Click **Run Code** `<svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: middle;"><path d="M3 2l10 6-10 6V2z"/></svg>` to make the function available in the REPL. Then test it:
```
> square 5
25
> square 12
144
```

Now add a function that uses `square` as a helper. Add this to the function panel (above or below `square`):
```
sumOfSquares a b = square a + square b
```

Click **Run Code** <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: middle;"><path d="M3 2l10 6-10 6V2z"/></svg> again and test:
```
> sumOfSquares 3 4
25
> sumOfSquares 5 12
169
```

Notice how `sumOfSquares` **calls** the `square` function as a helper. Breaking problems into smaller helper functions makes code easier to understand and reuse.

**~Challenge~**

Now write a complete program with helper functions:

`isRightTriangle` - Accepts three parameters (sides of a triangle) and returns `True` if they form a right-angled triangle using Pythagoras' theorem (a² + b² = c²).

You'll need these helper functions:

- `square x` - returns x squared
- `sumOfSquares a b` - returns the sum of a² and b²
- `isRightTriangle a b c` - checks if a² + b² = c²

Example:
```
> isRightTriangle 3 4 5
True
> isRightTriangle 5 12 13
True
> isRightTriangle 1 2 3
False
```

Remember: Write all three functions in the function panel, click **Run Code** `<svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: middle;"><path d="M3 2l10 6-10 6V2z"/></svg>`, then test in the REPL!

=== Building More Complex Programs ===

**~Challenge~**

Now create a more complex program with multiple helper functions.

Write a program to analyse quadratic equations (ax² + bx + c = 0). 

The **discriminant** tells us how many real solutions the equation has:

- discriminant = b² - 4ac
- If discriminant > 0, there are **two** real roots
- If discriminant = 0, there is **one** real root (repeated)
- If discriminant < 0, there are **no** real roots

Build these functions in the function panel:

`discriminant a b c` - Calculates b² - 4ac

`hasRealRoots a b c` - Returns `True` if the equation has at least one real root

`hasTwoRoots a b c` - Returns `True` if the equation has two distinct real roots

`hasOneRoot a b c` - Returns `True` if the equation has exactly one root

Think about what helper functions you might need (hint: you've written similar ones before!).

Example tests:
```
> discriminant 1 (-5) 6
1
> hasRealRoots 1 (-5) 6
True
> hasTwoRoots 1 (-5) 6
True
> hasOneRoot 2 4 2
True
> hasRealRoots 1 0 1
False
```

=== Introduction to Lists ===
**_Lists_** are collections of values of the same data type. They are enclosed in `[ ]`. Lists can be **_finite_** or **_infinite_** in length.

Try making some lists ...

```
> [45,23,9,78]
> [8..15]
> [5..]
> [3,7..50]
> [5,3..-20]
> heroes = ["superman", "spiderman", "batman"]
```
Now try the following, taking note of any **errors**:
```
> head heroes
> tail heroes
> null heroes
> "thor" : heroes
> heroes : "thor"
> extraHeroes = "thing" : heroes
> heroesAndVillains = extraHeroes ++ ["joker","magneto"]
> "kingpin" ++ heroesAndVillains
> length heroesAndVillains
```
**~Questions~**

- What does `head` do?
- What does `tail` do?
- What is the purpose of `null`?
- Describe the purpose of the cons operator `:`
- What does `++` do?
- Why does `heroes : "thor"` throw an error?
- What is wrong with `"kingpin" ++ heroesAndVillains`?

Now try the following commands, carefully noting any **errors**:
```
> take 2 heroesAndVillains
> drop 2 heroesAndVillains
> tail head heroesAndVillains
> tail [head heroesAndVillains]
> tail (head heroesAndVillains)
> head tail heroesAndVillains
> head (tail heroesAndVillains)
> heroesAndVillains !! 0
> heroesAndVillains !! 1
> heroesAndVillains !! 2
```

**~Questions~**

- What does `take` do?
- What does `drop` do?
- What is the purpose of `!!`?
- What is the problem with `tail head heroesAndVillains`?
- What does the result of `tail (head heroesAndVillains)` tell you about how strings are stored?

Finally try out these code snippets:
```
> length heroesAndVillains == 6
> length (tail heroesAndVillains) == 5
> (heroesAndVillains !! 1) == "thing"
> head (heroesAndVillains !! 1) == head (heroesAndVillains !! 2)
```

- Can you explain the last result?

=== Pattern Matching & Recursion ===
**_Recursion_** allows a function to call itself with a simpler version of the problem.
Every recursive function needs:

- A **_base case_** - when to stop recursing
- A **_recursive case_** - how to break down the problem

**~Example 1: Factorial~**

Factorial is defined mathematically as:

- 0! = 1 (base case)
- n! = n × (n-1)! (recursive case)

**Define the factorial function** in the function definition panel:
```
factorial 0 = 1
factorial n = n * factorial (n-1)
```

**Trace the execution:**
```
> factorial 4
= 4 * factorial 3
= 4 * 3 * factorial 2
= 4 * 3 * 2 * factorial 1
= 4 * 3 * 2 * 1 * factorial 0
= 4 * 3 * 2 * 1 * 1
= 24
```

**Try it:**
```
> factorial 5
> factorial 10
> factorial 0
```

**~Challenge~**

Now write a function `fib` that calculates the nth Fibonacci number:

```
> fib 5
5
> fib 10
55
> fib 25
75025
> fib 35
????
```

- Can you explain What happens with `fib 35`? If you look in the **Recursion Examples** in the menu, you will see an implementation `fastFib` that does not have this issue. It uses a technique called **Tail Recursion with Accumulators**. 

**~Example 2: Pattern Matching with Lists~**

**Pattern matching** lets you define functions by matching on the *structure* of data.
Lists can be matched as either `[]` (empty) or `(x:xs)` (head and tail).

The `length` function can be defined recursively:

```
calcLength [] = 0
calcLength (x:xs) = 1 + calcLength xs
```

- **Base case:** An empty list `[]` has length 0
- **Recursive case:** A list `(x:xs)` has length 1 (for head `x`) plus the length of the tail `xs`

**Trace the execution:**
```
> calcLength ['a', 'b', 'c', 'd']
= 1 + calcLength ['b', 'c', 'd']
= 1 + 1 + calcLength ['c', 'd']
= 1 + 1 + 1 + calcLength ['d']
= 1 + 1 + 1 + 1 + calcLength []
= 1 + 1 + 1 + 1 + 0
= 4
```

**Try it:**
```
> calcLength [1,2,3,4,5]
> calcLength "hello"
> calcLength []
```

**~Challenges:~** 

Write similar recursive functions:

- `sumList` - adds all numbers in a list (base: empty list = 0)
- `productList` - multiplies all numbers in a list (base: empty list = 1)
- `replicateEach` - replicates each element in a list twice (base: empty list = [], **hint:** cons the head twice onto the result of recursing on the tail)
```
> replicateEach [1,2,3]
[1,1,2,2,3,3]
> replicateEach "hi"
"hhii"
```

**~Tougher Challenges:~**

- `appendToEach` - appends a given element to the end of each sublist
```
> appendToEach 0 [[1,2],[3,4],[5]]
[[1,2,0],[3,4,0],[5,0]]
> appendToEach '!' ["hello","world"]
["hello!","world!"]
```

- `flatten` - flattens a list of lists into a single list. **Hint:** Use `++` to join the head list with the flattened tail
```
> flatten [[1,2],[3,4],[5,6]]
[1,2,3,4,5,6]
> flatten [["hello"],["world"]]
["hello","world"]
```

- `pairUp` - pairs up consecutive elements from a list. **Hint:** You need to match `(x:y:xs)` to get two elements at once
```
> pairUp [1,2,3,4,5,6]
[(1,2),(3,4),(5,6)]
> pairUp "hello"
[('h','e'),('l','l')]
```

- `countOccurrences` - counts how many times an element appears in a list. **Hint:** Match `(x:xs)`, check if `x` equals the target, then recurse
```
> countOccurrences 3 [1,3,2,3,3,4]
3
> countOccurrences 'a' "banana"
3
```

=== Guards & Conditionals ===

Haskish supports two main ways to make decisions in your code: **_Guards_** and **_Conditional expressions (if-then-else)_**.

One of the challenges from the previous exercise was to write `countOccurrences` to count how many times an element appears in a list. One way to solve this is with a helper function `boolToInt`:

```
boolToInt True  = 1
boolToInt False = 0

countOccurrences e [] = 0
countOccurrences e (x:xs) = boolToInt (e == x) + countOccurrences e xs
```

However, there are clearer ways to do this using guards or conditionals.

**_Conditional Expressions (if-then-else)_**

An `if-then-else` expression lets you choose between two values based on a condition. Both `then` and `else` branches are required because the expression must always return a value.

```
countOccurrences e [] = 0
countOccurrences e (x:xs) = if e == x then 1 + countOccurrences e xs else countOccurrences e xs
```

This is good for simple **binary choices** (one thing or another).

**_Guards_**

Guards let you test multiple conditions in sequence. Each guard starts with `|` (pipe symbol) followed by a boolean condition:

```
countOccurrences e [] = 0
countOccurrences e (x:xs)
  | e == x    = 1 + countOccurrences e xs
  | otherwise = countOccurrences e xs
```

The `otherwise` keyword is just `True` - it catches any case that doesn't match the earlier guards. Guards are especially useful when you have **multiple conditions** to check.

**When to use which:**
- **if-then-else:** Simple binary choice between two options
- **Guards:** Multiple conditions or when the logic reads more naturally as a list of cases

**~Practice with Guards and Conditionals~**

Now practice using guards and if-then-else with these challenges:

- `switchBinary` - Given a list of binary digits (0s and 1s), return a new list with 0s changed to 1s and 1s changed to 0s. **Hint:** Use guards to check if `x == 0` or `x == 1`
```
> switchBinary [0,1,1,0,1]
[1,0,0,1,0]
> switchBinary [1,1,1]
[0,0,0]
```

- `countTwoElems` - Count how many times either of two given elements appear in a list. **Hint:** You'll need two guard conditions before `otherwise`
```
> countTwoElems 2 3 [1,2,3,2,4,3]
4
> countTwoElems 'a' 'e' "hello world"
1
```

- `inList` - Return `True` if a given element appears in the list, `False` otherwise
```
> inList 5 [1,3,5,7]
True
> inList 4 [1,3,5,7]
False
> inList 'x' "hello"
False
```

- `removeAll` - Remove all occurrences of a given element from a list
```
> removeAll 2 [1,2,3,2,4,2]
[1,3,4]
> removeAll 'l' "hello"
"heo"
```

- `removeFirst` - Remove only the first occurrence of a given element from a list. **Hint:** When you find the match, just return `xs` instead of recursing
```
> removeFirst 2 [1,2,3,2,4]
[1,3,2,4]
> removeFirst 'l' "hello"
"helo"
```

- `replace` - Replace all instances of one element with another element
```
> replace 2 9 [1,2,3,2,4]
[1,9,3,9,4]
> replace 'o' 'a' "hello"
"hella"
```

**~Advanced Challenges - Using Helper Functions~**

These next challenges use a common pattern: a main function that calls a helper function with an extra parameter (often called an **accumulator**) to track something as we recurse through the list.

- `multEvenIdx` - Multiply all values at even-numbered indices (0, 2, 4, ...). **Hint:** Create a helper function that takes an extra parameter `n` to track the current index
```
> multEvenIdx [1,2,3,4,5]
15
> multEvenIdx [2,10,3,10,5,10]
30
```

- `multEvenNums` - Multiply all the even numbers in a list (return 1 if there are none). **Hint:** Use the built-in `even` function
```
> multEvenNums [1,2,3,4,5,6]
48
> multEvenNums [1,3,5]
1
```

- `insertEvenPos` - Insert a given element at all even positions in a list (positions 0, 2, 4, ...). **Hint:** The pattern is `e : x : insertEvenPos e xs`
```
> insertEvenPos 0 [1,2,3]
[0,1,0,2,0,3,0]
> insertEvenPos 'x' "abc"
"xaxbxcx"
```

- `multBy` - Multiply every element in a list by a given number
```
> multBy 3 [1,2,3,4]
[3,6,9,12]
> multBy 10 [5,10,15]
[50,100,150]
```



